# xml-transform

./: .gitignore  readme.md
examples/App.config/: App.Release.config  App.config  my-app.config
examples/Web.config/: Web.Release.config  Web.config
examples/Web.config/transformed/: Web.config
examples/pom.xml/: pom.Release.xml  pom.xml
examples/pom.xml/transformed/: pom.xml
examples/properties.xml/: properties.Release.xml  properties.xml
src/: TransformXml.csproj
tests/: .env  LoadEnv.ps1  RunTests.ps1
tests/scenarios/filename-tests/: GivenDefaultSettings_WhenDefault_PerformWebConfigReleaseTransformation.ps1  LoadEnv.ps1  Web.Release.config  Web.config
