<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>XmlTransform</RootNamespace>

        <FilePathPrefix></FilePathPrefix>
        <FileName>Web</FileName>
        <SourceFileName>$(FileName)</SourceFileName>
        <TargetFileName>$(FileName)</TargetFileName>
        <OutputFileName>$(FileName)</OutputFileName>
        <DestinationFileName>$(FileName)</DestinationFileName>
        <Extension>config</Extension>
        <SourceExtension>$(Extension)</SourceExtension>
        <TargetExtension>$(Extension)</TargetExtension>
        <OutputExtension>$(Extension)</OutputExtension>
        <DestinationExtension>$(Extension)</DestinationExtension>
        <TargetContext>Release</TargetContext>
        <OutputContext>Transformed</OutputContext>
        <SourceConfig>$(SourceFileName).$(SourceExtension)</SourceConfig>
        <TargetConfig>$(TargetFileName).$(TargetContext).$(TargetExtension)</TargetConfig>
        <OutputConfig>$(OutputFileName).$(OutputContext).$(OutputExtension)</OutputConfig>
        <DestinationConfig>$(DestinationFileName).$(DestinationExtension)</DestinationConfig>
        <OverwriteDestination>true</OverwriteDestination>
        <DeleteTransformedFile>true</DeleteTransformedFile>
    </PropertyGroup>

    <UsingTask TaskName="TransformXml" AssemblyFile="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Web\Microsoft.Web.Publishing.Tasks.dll" />

    <Target Name="PerformTransformXml">
        <Message Importance="high"
            Text="Transforming $(SourceConfig) with $(TargetConfig) to $(OutputConfig)..." />
        <TransformXml Source="$(FilePathPrefix)$(SourceConfig)" Transform="$(FilePathPrefix)$(TargetConfig)"
            Destination="$(FilePathPrefix)$(OutputConfig)" />
        <Copy SourceFiles="$(OutputConfig)" DestinationFiles="$(DestinationConfig)"
            OverwriteReadOnlyFiles="$(OverwriteDestination)" />
        <Message Importance="high"
            Text="Transformation complete. Output available at $(DestinationConfig)." />
    </Target>

    <Target Name="DeleteTransformedFile" Condition="'$(DeleteTransformedFile)' == 'true'">
        <Message Importance="high"
            Text="Deleting transformed file $(OutputConfig) because DeleteTransformedFile is set to true." />
        <Delete Files="$(OutputConfig)" />
    </Target>

    <Target Name="TransformXml" DependsOnTargets="PerformTransformXml;DeleteTransformedFile" />

</Project>
